.Donate {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    max-width: 700px;
    font-family: Arial, Helvetica, sans-serif;
    color: #424242;
    padding: 10px 15px;
    border: 3px solid #418534;
    border-radius: 12px;
    margin-top: 10px;
}

form {
    display: flex;
    flex-wrap: wrap;
}

.Donate h1 {
    color:#fff;
    background-image: linear-gradient(45deg, #418534 30%, #4894b7);
    padding: 8px 16px;
    text-align: center;
}

.Donate .details {
    color:#424242;
    margin-bottom: 5px;
    margin-top: 5px;
}

.Donate form input[type="text"] {
    height: 25px;
    width: 100%;
    padding-left: 15px;
}

/* Make border blue when in focus */
input:focus {
    outline: none;
    border-color: #418534;
    border-radius: 3px;
}

.Donate form input[type="email"] {
    height: 25px;
    width: 100%;
    padding-left: 15px;
}

.Donate form select {
    height: 25px;
    width: 100%;
    padding-left: 15px;
    color: #424242;
}

.Donate form select:focus {
    outline: none;
    border-color: #418534;
    border-radius: 3px;
}

#btnSubmit {
    color: #fff;
    font-size: 1.0em;
    background-color: #418534;
    border: 1px solid #418534;
    text-align: center;
    padding: 5px 10px;
    border-radius: 6px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}