.content {
    margin-bottom: 500px;
}

.stats {
    font-family: Arial, Helvetica, sans-serif;
    color: #424242;
    margin-left: auto;
    margin-right: auto;
    width: 33.3%;
    float: left;
    text-align: center;
}

.stats h3 {
    color: #418534;
}

.popularity h3 {
    color: #418534;
}

.popularity a {
    color: #418534;
    text-decoration: none;
}

.popularity {
    clear: left;
    color: #424242;
    text-align: center;
    margin-top: 20px;
}

